# java-commons-daemon

./: build.patch  build.xml  jakarta-commons-daemon-link.patch  jakarta-commons-daemon-nobat.patch  java-commons-daemon.spec  stdbool.patch
